<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        'array_syntax' => ['syntax' => 'short'],
        'no_unused_imports' => true,
        'no_useless_return' => true,
        'no_whitespace_in_blank_line' => true,
        'normalize_index_brace' => true,
        'return_type_declaration' => true,
        'space_after_semicolon' => ['remove_in_empty_for_expressions' => true],
        'visibility_required' => false,
    ])
    ->setFinder($finder)
;
