s/byrokrat\\\\giroapp\\\\Model\\\\DonorState\\\\ActiveState/ACTIVE/g
s/byrokrat\\\\giroapp\\\\Model\\\\DonorState\\\\ErrorState/ERROR/g
s/byrokrat\\\\giroapp\\\\Model\\\\DonorState\\\\InactiveState/INACTIVE/g
s/byrokrat\\\\giroapp\\\\Model\\\\DonorState\\\\NewMandateState/NEW_MANDATE/g
s/byrokrat\\\\giroapp\\\\Model\\\\DonorState\\\\NewDigitalMandateState/NEW_DIGITAL_MANDATE/g
s/byrokrat\\\\giroapp\\\\Model\\\\DonorState\\\\MandateSentState/MANDATE_SENT/g
s/byrokrat\\\\giroapp\\\\Model\\\\DonorState\\\\MandateApprovedState/MANDATE_APPROVED/g
s/byrokrat\\\\giroapp\\\\Model\\\\DonorState\\\\RevokeMandateState/REVOKE_MANDATE/g
s/byrokrat\\\\giroapp\\\\Model\\\\DonorState\\\\RevocationSentState/REVOCATION_SENT/g
s/"coAddress":/"line1":/g
s/"address1":/"line2":/g
s/"address2":/"line3":/g
s/"postalCode":/"postal_code":/g
s/"postalCity":/"postal_city":/g
