; References encolsed in % will be resolved by parser

; The name of the organization.
; VALUE REQUIRED
org_name = ""

; Organization state id number (organisationsnummer)
; VALUE REQUIRED
org_id = "111111-1116"

; BGC customer number of organization
; VALUE REQUIRED
org_bgc_nr = "000000"

; Bankgiro account number of organization
; VALUE REQUIRED
org_bg = "000-0000"

; The day of month when transactions are to be performed
trans_day_of_month = 28

; The minimum days in the future of created transactions
trans_min_days_in_future = 4

; Base directory setting
; Can be omitted, defaults to the directory of giroapp.ini
; base_dir = "path/to/dir"

; Database driver to use, currently only 'json' is supported
db_driver = json

; Data Source Name, the information required to connect to the database
; Values are driver specific
db_dsn = "%base_dir%/data"

; Directory where plugins are stored
plugins_dir = "%base_dir%/plugins"

; Directory where copies of imported files are stored
; Empty value turns of saving imported files
imports_dir = "%base_dir%/imports"

; Implicitly use --force option on import
; The --not-force option overrides this setting
always_force_imports = false

; Directory where copies of exported files are stored
; Empty value turns of saving exported files
exports_dir = "%base_dir%/exports"

; Automatically remove mandates that are revoked
autoremove = false

; Internal log file
log_file = "%base_dir%/giroapp.log"

; PSR-3 log level (error/warning/notice/info/debug)
log_level = "info"

; Log entry format
log_format = "[{date}] [{level}] {message} {context}"

; Strategy for setting payer number when importing xml mandates
; Possible values 'personal-id' or 'ignore'
; personal-id: force payer number as personal id of donor
; ignore: do nothing, use value as specified in xml
xml_mandate_payer_nr_strategy = "ignore"

; Name of attribute to read dontation amount from (ignored if missing)
xml_mandate_donation_amount_from_attribute = "amount"

; Name of attribute to read phone number from (ignored if missing)
xml_mandate_phone_from_attribute = "phone"

; Name of attribute to read e-mail address from (ignored if missing)
xml_mandate_email_from_attribute = "email"

; Name of attribute to read comment from (ignored if missing)
xml_mandate_comment_from_attribute = "comment"
